<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LifeServiceViewController">
            <connections>
                <outlet property="collectionView" destination="cam-aE-xR1" id="cyy-HL-wyx"/>
                <outlet property="menuBtn" destination="1wV-S2-o3q" id="ZqT-vf-Y26"/>
                <outlet property="nonDataLabel" destination="0BI-Vl-TSb" id="FlH-0a-Rv3"/>
                <outlet property="scrollView" destination="B3B-e5-ky4" id="g7Y-f5-ppR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-e5-ky4">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mGp-rM-prW"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-S2-o3q">
                    <rect key="frame" x="290" y="0.0" width="30" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8dq-N5-OtR"/>
                        <constraint firstAttribute="width" constant="30" id="BIR-PS-0bk"/>
                    </constraints>
                    <state key="normal" image="upBtn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="menuBtn:" destination="-1" eventType="touchUpInside" id="tVh-Ca-YmK"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cam-aE-xR1">
                    <rect key="frame" x="0.0" y="41" width="320" height="413"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="At8-Qu-pHB">
                        <size key="itemSize" width="150" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gop-SD-b7A"/>
                        <outlet property="delegate" destination="-1" id="9ng-d2-9zh"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65k-9i-Cld">
                    <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Yn-Pc-Wf7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-Vl-TSb">
                    <rect key="frame" x="0.0" y="237" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ALp-i5-XTY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="B3B-e5-ky4" firstAttribute="bottom" secondItem="1wV-S2-o3q" secondAttribute="bottom" id="1yF-ig-wsc"/>
                <constraint firstItem="B3B-e5-ky4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2o4-BI-C1n"/>
                <constraint firstItem="1wV-S2-o3q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Tp-fI-IbV"/>
                <constraint firstItem="cam-aE-xR1" firstAttribute="leading" secondItem="0BI-Vl-TSb" secondAttribute="leading" id="8LL-nm-cb8"/>
                <constraint firstItem="1wV-S2-o3q" firstAttribute="leading" secondItem="B3B-e5-ky4" secondAttribute="trailing" id="DLJ-sx-uii"/>
                <constraint firstItem="65k-9i-Cld" firstAttribute="trailing" secondItem="1wV-S2-o3q" secondAttribute="trailing" id="ONk-b0-YjX"/>
                <constraint firstItem="65k-9i-Cld" firstAttribute="top" secondItem="1wV-S2-o3q" secondAttribute="bottom" id="R2X-C3-Zgg"/>
                <constraint firstItem="cam-aE-xR1" firstAttribute="top" secondItem="65k-9i-Cld" secondAttribute="bottom" id="SgG-6P-e5y"/>
                <constraint firstItem="0BI-Vl-TSb" firstAttribute="trailing" secondItem="65k-9i-Cld" secondAttribute="trailing" id="dVr-cp-aQl"/>
                <constraint firstItem="0BI-Vl-TSb" firstAttribute="leading" secondItem="65k-9i-Cld" secondAttribute="leading" id="hhs-UD-BEt"/>
                <constraint firstAttribute="trailing" secondItem="1wV-S2-o3q" secondAttribute="trailing" id="iNw-cT-Oan"/>
                <constraint firstItem="B3B-e5-ky4" firstAttribute="top" secondItem="1wV-S2-o3q" secondAttribute="top" id="iqI-wB-0eE"/>
                <constraint firstAttribute="bottom" secondItem="cam-aE-xR1" secondAttribute="bottom" constant="50" id="lhI-SY-cYn"/>
                <constraint firstItem="65k-9i-Cld" firstAttribute="leading" secondItem="B3B-e5-ky4" secondAttribute="leading" id="o3m-Hj-NlZ"/>
                <constraint firstItem="cam-aE-xR1" firstAttribute="centerY" secondItem="0BI-Vl-TSb" secondAttribute="centerY" id="uSJ-4i-FUc"/>
                <constraint firstItem="cam-aE-xR1" firstAttribute="trailing" secondItem="0BI-Vl-TSb" secondAttribute="trailing" id="wEN-pa-FKv"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-61" y="-45"/>
        </view>
    </objects>
    <resources>
        <image name="upBtn" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
