<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDGradeRecodeViewController">
            <connections>
                <outlet property="nonDataLabel" destination="aJJ-tH-vqz" id="HYK-WG-d06"/>
                <outlet property="tableView" destination="dyH-Qf-QUO" id="j5C-SO-Kma"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-Qf-QUO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1vf-Ae-whS"/>
                        <outlet property="delegate" destination="-1" id="U7x-XO-gOB"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-tH-vqz">
                    <rect key="frame" x="128" y="241" width="65" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Log-8T-fqk"/>
                        <constraint firstAttribute="width" constant="65" id="s1P-MV-Rhi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dyH-Qf-QUO" secondAttribute="trailing" id="ACS-nl-ktZ"/>
                <constraint firstItem="aJJ-tH-vqz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="241" id="Q0M-jj-Ru2"/>
                <constraint firstAttribute="bottom" secondItem="dyH-Qf-QUO" secondAttribute="bottom" constant="50" id="Q1x-Dv-dl1"/>
                <constraint firstItem="dyH-Qf-QUO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bHT-o2-Zpa"/>
                <constraint firstItem="dyH-Qf-QUO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bhx-X3-BIt"/>
                <constraint firstItem="aJJ-tH-vqz" firstAttribute="centerX" secondItem="dyH-Qf-QUO" secondAttribute="centerX" id="nGB-1U-zaj"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="245" y="251"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
