<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDClassOnlineViewController">
            <connections>
                <outlet property="headView" destination="onP-0u-O0u" id="xtU-i2-mxW"/>
                <outlet property="nonDataView" destination="eSk-U9-Sty" id="oIy-Ba-01I"/>
                <outlet property="tableView" destination="juq-c1-e5L" id="tld-Mx-4vA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="juq-c1-e5L">
                    <rect key="frame" x="0.0" y="45" width="320" height="409"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="409" id="9IC-Sd-RF8"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xcQ-q3-vLZ"/>
                        <outlet property="delegate" destination="-1" id="VlZ-J1-emV"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onP-0u-O0u">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-h7-aRH">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DCr-AI-bIc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LmJ-h7-aRH" secondAttribute="trailing" id="4Un-lu-mqG"/>
                        <constraint firstAttribute="bottom" secondItem="LmJ-h7-aRH" secondAttribute="bottom" id="E5U-jX-Ojn"/>
                        <constraint firstItem="LmJ-h7-aRH" firstAttribute="top" secondItem="onP-0u-O0u" secondAttribute="top" constant="44" id="NKc-1I-FfN"/>
                        <constraint firstAttribute="height" constant="45" id="PIZ-Bh-88E"/>
                        <constraint firstItem="LmJ-h7-aRH" firstAttribute="leading" secondItem="onP-0u-O0u" secondAttribute="leading" id="fX2-Aw-1Rk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-U9-Sty">
                    <rect key="frame" x="133" y="239" width="56" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fEW-gI-nt1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="eSk-U9-Sty" secondAttribute="centerX" constant="-1" id="BNo-ui-feT"/>
                <constraint firstItem="juq-c1-e5L" firstAttribute="trailing" secondItem="onP-0u-O0u" secondAttribute="trailing" id="Tms-6Z-B6w"/>
                <constraint firstItem="juq-c1-e5L" firstAttribute="top" secondItem="onP-0u-O0u" secondAttribute="bottom" id="UWA-4t-Irw"/>
                <constraint firstAttribute="bottom" secondItem="juq-c1-e5L" secondAttribute="bottom" constant="50" id="YOu-2u-feV"/>
                <constraint firstItem="onP-0u-O0u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="brC-GW-BmH"/>
                <constraint firstAttribute="bottom" secondItem="eSk-U9-Sty" secondAttribute="bottom" constant="244" id="kOR-Ci-N7X"/>
                <constraint firstAttribute="trailing" secondItem="onP-0u-O0u" secondAttribute="trailing" id="s85-o6-Ftg"/>
                <constraint firstItem="juq-c1-e5L" firstAttribute="leading" secondItem="onP-0u-O0u" secondAttribute="leading" id="t9o-Qv-bac"/>
                <constraint firstItem="onP-0u-O0u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y7j-WD-MSj"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="367" y="86"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
