<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDGradeDetailViewController">
            <connections>
                <outlet property="name" destination="1qy-sv-42e" id="ro1-vk-C15"/>
                <outlet property="tableView" destination="dpI-ZI-uG5" id="7m7-uY-7Gd"/>
                <outlet property="titleLabel" destination="dfD-My-l8h" id="N35-YN-BLp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-6P-zpr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeHead" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-aQ-KBs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeBkg" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-cn-Qui">
                            <rect key="frame" x="0.0" y="103" width="375" height="450"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一年级上学期期中考试成绩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-My-l8h">
                            <rect key="frame" x="84" y="30" width="207" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Tm2-qN-bcq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生姓名 :欧阳小妞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-sv-42e">
                            <rect key="frame" x="125" y="65" width="125" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="Xai-7Z-4r0"/>
                                <constraint firstAttribute="height" constant="21" id="dIl-Pm-rhY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.043137254901960784" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-ZI-uG5">
                            <rect key="frame" x="89" y="200" width="196" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="GDx-RQ-GBO"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="b8w-71-C4U"/>
                                <outlet property="delegate" destination="-1" id="6hW-xf-Dr5"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XDe-aQ-KBs" firstAttribute="leading" secondItem="FGj-6P-zpr" secondAttribute="leading" id="5D6-M3-3N8"/>
                        <constraint firstItem="XDe-aQ-KBs" firstAttribute="top" secondItem="FGj-6P-zpr" secondAttribute="top" id="Bj5-Xr-ZVq"/>
                        <constraint firstItem="AWM-cn-Qui" firstAttribute="trailing" secondItem="XDe-aQ-KBs" secondAttribute="trailing" id="In9-NW-SBs"/>
                        <constraint firstItem="dfD-My-l8h" firstAttribute="top" secondItem="FGj-6P-zpr" secondAttribute="top" constant="30" id="JCq-t1-4Hj"/>
                        <constraint firstItem="dfD-My-l8h" firstAttribute="centerX" secondItem="XDe-aQ-KBs" secondAttribute="centerX" id="LQQ-8S-RXL"/>
                        <constraint firstItem="dfD-My-l8h" firstAttribute="centerX" secondItem="1qy-sv-42e" secondAttribute="centerX" id="OPD-nd-waf"/>
                        <constraint firstItem="dfD-My-l8h" firstAttribute="leading" secondItem="FGj-6P-zpr" secondAttribute="leading" constant="84" id="Rsc-Lp-C8c"/>
                        <constraint firstItem="AWM-cn-Qui" firstAttribute="top" secondItem="1qy-sv-42e" secondAttribute="bottom" constant="17" id="VNM-9a-zgA"/>
                        <constraint firstItem="XDe-aQ-KBs" firstAttribute="leading" secondItem="AWM-cn-Qui" secondAttribute="leading" id="XTB-FF-cnm"/>
                        <constraint firstAttribute="bottom" secondItem="AWM-cn-Qui" secondAttribute="bottom" id="ceG-SL-d6b"/>
                        <constraint firstItem="dpI-ZI-uG5" firstAttribute="top" secondItem="FGj-6P-zpr" secondAttribute="top" constant="200" id="nLT-h2-5Up"/>
                        <constraint firstItem="dpI-ZI-uG5" firstAttribute="leading" secondItem="FGj-6P-zpr" secondAttribute="leading" constant="89" id="rMK-Rt-IS1"/>
                        <constraint firstItem="1qy-sv-42e" firstAttribute="top" secondItem="dfD-My-l8h" secondAttribute="bottom" constant="14" id="sUZ-8K-LbS"/>
                        <constraint firstItem="dpI-ZI-uG5" firstAttribute="centerX" secondItem="1qy-sv-42e" secondAttribute="centerX" id="zAe-Q1-a92"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FGj-6P-zpr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Iq-hJ-bgz"/>
                <constraint firstAttribute="trailing" secondItem="FGj-6P-zpr" secondAttribute="trailing" id="C34-f4-58H"/>
                <constraint firstItem="FGj-6P-zpr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xgm-zM-oL4"/>
                <constraint firstAttribute="bottom" secondItem="FGj-6P-zpr" secondAttribute="bottom" constant="50" id="xlm-U4-Dj0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="244.5" y="250.5"/>
        </view>
    </objects>
    <resources>
        <image name="gradeBkg" width="369" height="488"/>
        <image name="gradeHead" width="375" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
