<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDSendMsgViewController">
            <connections>
                <outlet property="commitBtn" destination="2kL-gE-1dX" id="j0H-oD-ZOw"/>
                <outlet property="headView" destination="baw-T2-MLL" id="ALC-uW-BTV"/>
                <outlet property="msgLabel" destination="2fl-by-828" id="l9c-fM-nGV"/>
                <outlet property="msgView" destination="wEw-OZ-REx" id="ziQ-fd-D9Z"/>
                <outlet property="textView" destination="uFK-Ed-nxv" id="Vcc-GB-xI8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baw-T2-MLL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="想和老师/小伙伴说些什么呢？" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-Ed-nxv">
                    <rect key="frame" x="10" y="96" width="300" height="181"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="181" id="zJz-Ui-ssT"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PVW-9C-svZ"/>
                    </connections>
                </textView>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-OZ-REx">
                    <rect key="frame" x="80" y="380" width="160" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-by-828">
                            <rect key="frame" x="0.0" y="5" width="160" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yen-lQ-ECa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-gE-1dX">
                    <rect key="frame" x="60" y="306" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gFM-ZC-I8m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="发送" backgroundImage="navColor">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendFuction:" destination="-1" eventType="touchUpInside" id="RuE-Zf-n7b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uFK-Ed-nxv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="59R-mg-gPx"/>
                <constraint firstAttribute="trailing" secondItem="baw-T2-MLL" secondAttribute="trailing" id="5k0-hK-hSY"/>
                <constraint firstItem="wEw-OZ-REx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="9jq-aV-BFi"/>
                <constraint firstItem="uFK-Ed-nxv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="G9f-XT-PfG"/>
                <constraint firstItem="uFK-Ed-nxv" firstAttribute="centerX" secondItem="baw-T2-MLL" secondAttribute="centerX" id="Xyz-vb-QuC"/>
                <constraint firstItem="uFK-Ed-nxv" firstAttribute="centerX" secondItem="2kL-gE-1dX" secondAttribute="centerX" id="Yh2-xb-q5B"/>
                <constraint firstItem="2kL-gE-1dX" firstAttribute="top" secondItem="uFK-Ed-nxv" secondAttribute="bottom" constant="29" id="bb1-UE-Z75"/>
                <constraint firstItem="baw-T2-MLL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dak-wk-iq1"/>
                <constraint firstAttribute="bottom" secondItem="wEw-OZ-REx" secondAttribute="bottom" constant="94" id="gz3-jb-6he"/>
                <constraint firstItem="2kL-gE-1dX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="jUH-Le-pVX"/>
                <constraint firstItem="baw-T2-MLL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qkB-fq-77j"/>
                <constraint firstItem="uFK-Ed-nxv" firstAttribute="top" secondItem="baw-T2-MLL" secondAttribute="bottom" constant="1" id="xen-sT-ZXI"/>
                <constraint firstAttribute="trailing" secondItem="wEw-OZ-REx" secondAttribute="trailing" constant="80" id="zjH-6t-ftd"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-43" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="navColor" width="375" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
