<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDTeacherInfoViewController">
            <connections>
                <outlet property="headImg" destination="2fI-uN-ygy" id="pbp-a5-wQ5"/>
                <outlet property="location" destination="GrU-7x-saK" id="o4v-iW-5Qo"/>
                <outlet property="name" destination="H52-e6-pMi" id="XzS-Ag-hfw"/>
                <outlet property="profession" destination="EDj-8l-hDS" id="3RK-u9-ksy"/>
                <outlet property="school" destination="xhY-1l-Eq7" id="aeO-8c-g2N"/>
                <outlet property="scrollView" destination="omR-xb-mZo" id="Lnh-ak-J9K"/>
                <outlet property="sendBtn" destination="OAE-g5-VFD" id="FiM-ee-jSf"/>
                <outlet property="subject" destination="WKJ-uV-V2f" id="tM6-Tu-5iF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omR-xb-mZo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-X1-stA" userLabel="教师-View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-hF-xzA">
                                    <rect key="frame" x="10" y="12" width="4" height="14.5"/>
                                    <color key="backgroundColor" red="1" green="0.48627450980392156" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教师信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-cR-Pos">
                                    <rect key="frame" x="22" y="13" width="73" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="Ed7-0b-h1d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d7q-cR-Pos" firstAttribute="leading" secondItem="SwZ-X1-stA" secondAttribute="leading" constant="22" id="2bc-Nd-cuz"/>
                                <constraint firstAttribute="bottom" secondItem="1ES-hF-xzA" secondAttribute="bottom" constant="7" id="HA5-k7-V1A"/>
                                <constraint firstItem="1ES-hF-xzA" firstAttribute="leading" secondItem="SwZ-X1-stA" secondAttribute="leading" constant="10" id="Kq0-j6-8HJ"/>
                                <constraint firstAttribute="bottom" secondItem="d7q-cR-Pos" secondAttribute="bottom" constant="6" id="Lf5-Vg-i69"/>
                                <constraint firstItem="1ES-hF-xzA" firstAttribute="top" secondItem="SwZ-X1-stA" secondAttribute="top" constant="12" id="Tjk-L2-waK"/>
                                <constraint firstItem="d7q-cR-Pos" firstAttribute="leading" secondItem="1ES-hF-xzA" secondAttribute="trailing" constant="8" symbolic="YES" id="Yaw-ff-CUB"/>
                                <constraint firstItem="d7q-cR-Pos" firstAttribute="top" secondItem="SwZ-X1-stA" secondAttribute="top" constant="13" id="vIk-ur-tYi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-YB-1Tt" userLabel="头像-View">
                            <rect key="frame" x="0.0" y="34" width="320" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-G2-WgU">
                                    <rect key="frame" x="10" y="28" width="42" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="PyX-Zo-U7a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example1" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-uN-ygy">
                                    <rect key="frame" x="260" y="7" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="FTB-NV-Cvv"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-Az-23K">
                                    <rect key="frame" x="10" y="64" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2fI-uN-ygy" firstAttribute="bottom" secondItem="rFQ-YB-1Tt" secondAttribute="bottomMargin" id="9e3-En-5tX"/>
                                <constraint firstItem="2fI-uN-ygy" firstAttribute="centerY" secondItem="rFQ-YB-1Tt" secondAttribute="centerY" id="CIp-ER-EVF"/>
                                <constraint firstItem="Bgg-Az-23K" firstAttribute="trailing" secondItem="2fI-uN-ygy" secondAttribute="trailing" id="G5U-U8-qBW"/>
                                <constraint firstItem="XHW-G2-WgU" firstAttribute="leading" secondItem="rFQ-YB-1Tt" secondAttribute="leading" constant="10" id="JNL-V8-GJI"/>
                                <constraint firstItem="Bgg-Az-23K" firstAttribute="top" secondItem="XHW-G2-WgU" secondAttribute="bottom" constant="21" id="NRk-Yg-mMf"/>
                                <constraint firstItem="Bgg-Az-23K" firstAttribute="top" secondItem="2fI-uN-ygy" secondAttribute="bottom" constant="7" id="QVL-B2-3yX"/>
                                <constraint firstItem="Bgg-Az-23K" firstAttribute="centerX" secondItem="rFQ-YB-1Tt" secondAttribute="centerX" id="W6I-p9-1do"/>
                                <constraint firstItem="XHW-G2-WgU" firstAttribute="leading" secondItem="Bgg-Az-23K" secondAttribute="leading" id="nKx-53-mfH"/>
                                <constraint firstAttribute="height" constant="65" id="uTq-mg-e3C"/>
                                <constraint firstAttribute="bottom" secondItem="Bgg-Az-23K" secondAttribute="bottom" id="vP2-VX-jEl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-Cg-cwi" userLabel="区域-View">
                            <rect key="frame" x="1" y="99" width="320" height="44.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-KX-hjt">
                                    <rect key="frame" x="10" y="15" width="42" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="Jw5-dk-RMS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-6D-p1L">
                                    <rect key="frame" x="10" y="43" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长沙市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-7x-saK">
                                    <rect key="frame" x="122" y="15" width="188" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="IwF-Hu-9tg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PqN-6D-p1L" firstAttribute="trailing" secondItem="GrU-7x-saK" secondAttribute="trailing" id="KCS-eA-kPA"/>
                                <constraint firstAttribute="bottom" secondItem="PqN-6D-p1L" secondAttribute="bottom" id="OAd-vw-fpq"/>
                                <constraint firstItem="PqN-6D-p1L" firstAttribute="centerX" secondItem="xEK-Cg-cwi" secondAttribute="centerX" id="OXF-Tq-8nH"/>
                                <constraint firstItem="wVc-KX-hjt" firstAttribute="top" secondItem="xEK-Cg-cwi" secondAttribute="top" constant="15" id="Wrg-zC-GR8"/>
                                <constraint firstItem="wVc-KX-hjt" firstAttribute="centerY" secondItem="xEK-Cg-cwi" secondAttribute="centerY" id="Z4J-FM-oF5"/>
                                <constraint firstItem="wVc-KX-hjt" firstAttribute="leading" secondItem="xEK-Cg-cwi" secondAttribute="leading" constant="10" id="bd2-Yi-N4A"/>
                                <constraint firstItem="wVc-KX-hjt" firstAttribute="baseline" secondItem="GrU-7x-saK" secondAttribute="baseline" id="qwO-VW-5AY"/>
                                <constraint firstItem="PqN-6D-p1L" firstAttribute="top" secondItem="wVc-KX-hjt" secondAttribute="bottom" constant="14" id="tfB-3M-qi0"/>
                                <constraint firstItem="PqN-6D-p1L" firstAttribute="leading" secondItem="wVc-KX-hjt" secondAttribute="leading" id="wgx-kn-epd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-cV-2G6" userLabel="学校-View">
                            <rect key="frame" x="0.0" y="145" width="320" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M30-t7-yH2">
                                    <rect key="frame" x="10" y="15" width="42" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="aX6-C8-yhv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-Kw-Zij">
                                    <rect key="frame" x="10" y="43" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第五中学" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-1l-Eq7">
                                    <rect key="frame" x="60" y="15" width="250" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Urb-AG-Lut"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PFJ-Kw-Zij" firstAttribute="centerX" secondItem="gfb-cV-2G6" secondAttribute="centerX" id="Bu9-9D-Mhc"/>
                                <constraint firstItem="M30-t7-yH2" firstAttribute="leading" secondItem="gfb-cV-2G6" secondAttribute="leading" constant="10" id="KsF-o7-aef"/>
                                <constraint firstItem="PFJ-Kw-Zij" firstAttribute="leading" secondItem="M30-t7-yH2" secondAttribute="leading" id="Ofk-df-s4v"/>
                                <constraint firstItem="M30-t7-yH2" firstAttribute="centerY" secondItem="gfb-cV-2G6" secondAttribute="centerY" id="Wca-dW-hWB"/>
                                <constraint firstItem="M30-t7-yH2" firstAttribute="top" secondItem="gfb-cV-2G6" secondAttribute="top" constant="15" id="cIS-Y6-3zk"/>
                                <constraint firstItem="PFJ-Kw-Zij" firstAttribute="top" secondItem="M30-t7-yH2" secondAttribute="bottom" constant="14" id="dlt-Kc-vDF"/>
                                <constraint firstItem="PFJ-Kw-Zij" firstAttribute="trailing" secondItem="xhY-1l-Eq7" secondAttribute="trailing" id="fUH-Pb-uMq"/>
                                <constraint firstAttribute="bottom" secondItem="PFJ-Kw-Zij" secondAttribute="bottom" id="iEt-1s-kn7"/>
                                <constraint firstItem="xhY-1l-Eq7" firstAttribute="baseline" secondItem="M30-t7-yH2" secondAttribute="baseline" id="nw1-Ve-5NU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-Hk-3Pi" userLabel="姓名-View">
                            <rect key="frame" x="0.0" y="190" width="320" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-tq-2m9">
                                    <rect key="frame" x="10" y="15" width="42" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="Rgg-Hq-fGS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N07-Oz-3kV">
                                    <rect key="frame" x="10" y="43" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程一涵" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H52-e6-pMi">
                                    <rect key="frame" x="210" y="15" width="100" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="nBM-PM-94W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="N07-Oz-3kV" firstAttribute="centerX" secondItem="WV0-Hk-3Pi" secondAttribute="centerX" id="1Ra-sZ-aFC"/>
                                <constraint firstItem="uBP-tq-2m9" firstAttribute="leading" secondItem="WV0-Hk-3Pi" secondAttribute="leading" constant="10" id="37d-EF-0NY"/>
                                <constraint firstAttribute="bottom" secondItem="N07-Oz-3kV" secondAttribute="bottom" id="88z-fY-lgN"/>
                                <constraint firstItem="uBP-tq-2m9" firstAttribute="baseline" secondItem="H52-e6-pMi" secondAttribute="baseline" id="JYL-fb-QPa"/>
                                <constraint firstItem="N07-Oz-3kV" firstAttribute="leading" secondItem="uBP-tq-2m9" secondAttribute="leading" id="LcN-cj-I1i"/>
                                <constraint firstItem="H52-e6-pMi" firstAttribute="trailing" secondItem="N07-Oz-3kV" secondAttribute="trailing" id="RqR-Pf-kHw"/>
                                <constraint firstItem="H52-e6-pMi" firstAttribute="centerY" secondItem="WV0-Hk-3Pi" secondAttribute="centerY" id="S4b-Qj-8e1"/>
                                <constraint firstItem="uBP-tq-2m9" firstAttribute="top" secondItem="WV0-Hk-3Pi" secondAttribute="top" constant="15" id="bNs-1R-PTb"/>
                                <constraint firstItem="N07-Oz-3kV" firstAttribute="top" secondItem="uBP-tq-2m9" secondAttribute="bottom" constant="14" id="l7X-8f-hNk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-Ne-Hfo" userLabel="任教学科-View">
                            <rect key="frame" x="0.0" y="235" width="320" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任教学科" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-sR-gka">
                                    <rect key="frame" x="10" y="15" width="54" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="fZe-S2-LIJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96w-Rl-Jt4">
                                    <rect key="frame" x="10" y="43" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语文" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-uV-V2f">
                                    <rect key="frame" x="210" y="15" width="100" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="BMK-YG-Qui"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IEw-sR-gka" firstAttribute="leading" secondItem="q1a-Ne-Hfo" secondAttribute="leading" constant="10" id="Uor-NC-4h3"/>
                                <constraint firstItem="IEw-sR-gka" firstAttribute="top" secondItem="q1a-Ne-Hfo" secondAttribute="top" constant="15" id="ZjN-DG-P0n"/>
                                <constraint firstItem="96w-Rl-Jt4" firstAttribute="top" secondItem="IEw-sR-gka" secondAttribute="bottom" constant="14" id="baN-Cb-L4u"/>
                                <constraint firstItem="96w-Rl-Jt4" firstAttribute="centerX" secondItem="q1a-Ne-Hfo" secondAttribute="centerX" id="c4c-fc-iQH"/>
                                <constraint firstItem="96w-Rl-Jt4" firstAttribute="leading" secondItem="IEw-sR-gka" secondAttribute="leading" id="i15-UK-Uur"/>
                                <constraint firstAttribute="bottom" secondItem="96w-Rl-Jt4" secondAttribute="bottom" id="jYz-iC-2wQ"/>
                                <constraint firstItem="WKJ-uV-V2f" firstAttribute="baseline" secondItem="IEw-sR-gka" secondAttribute="baseline" id="k1U-ZV-7yW"/>
                                <constraint firstItem="96w-Rl-Jt4" firstAttribute="trailing" secondItem="WKJ-uV-V2f" secondAttribute="trailing" id="mLP-Zp-Ftl"/>
                                <constraint firstItem="IEw-sR-gka" firstAttribute="centerY" secondItem="q1a-Ne-Hfo" secondAttribute="centerY" id="yyq-bE-vbv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-LB-Tbi" userLabel="所任职务-View">
                            <rect key="frame" x="0.0" y="280" width="320" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所任职务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xQ-EI-2cI">
                                    <rect key="frame" x="10" y="15" width="53" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="Xo5-Z2-3zH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-Yk-KTw">
                                    <rect key="frame" x="10" y="43" width="300" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语文老师" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-8l-hDS">
                                    <rect key="frame" x="210" y="15" width="100" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="5bR-j0-zaP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EDj-8l-hDS" firstAttribute="baseline" secondItem="5xQ-EI-2cI" secondAttribute="baseline" id="K4V-Db-qRi"/>
                                <constraint firstItem="tTr-Yk-KTw" firstAttribute="trailing" secondItem="EDj-8l-hDS" secondAttribute="trailing" id="Lef-dP-8Jm"/>
                                <constraint firstItem="tTr-Yk-KTw" firstAttribute="centerX" secondItem="7lI-LB-Tbi" secondAttribute="centerX" id="Uqo-CW-Ndz"/>
                                <constraint firstItem="tTr-Yk-KTw" firstAttribute="leading" secondItem="5xQ-EI-2cI" secondAttribute="leading" id="m9L-Nd-Oi4"/>
                                <constraint firstItem="5xQ-EI-2cI" firstAttribute="leading" secondItem="7lI-LB-Tbi" secondAttribute="leading" constant="10" id="mG2-ff-2YB"/>
                                <constraint firstItem="5xQ-EI-2cI" firstAttribute="top" secondItem="7lI-LB-Tbi" secondAttribute="top" constant="15" id="o3V-cj-zY6"/>
                                <constraint firstAttribute="bottom" secondItem="tTr-Yk-KTw" secondAttribute="bottom" id="pqs-zI-96P"/>
                                <constraint firstItem="5xQ-EI-2cI" firstAttribute="centerY" secondItem="7lI-LB-Tbi" secondAttribute="centerY" id="wo5-aW-BzB"/>
                                <constraint firstItem="tTr-Yk-KTw" firstAttribute="top" secondItem="5xQ-EI-2cI" secondAttribute="bottom" constant="14" id="yAI-jR-nZy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-g5-VFD">
                            <rect key="frame" x="60" y="360" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RDk-EQ-j7d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发送私信" backgroundImage="navColor">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendMsgBtn:" destination="-1" eventType="touchUpInside" id="svm-9x-YCi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rFQ-YB-1Tt" firstAttribute="leading" secondItem="gfb-cV-2G6" secondAttribute="leading" id="21I-8H-Yho"/>
                        <constraint firstAttribute="trailing" secondItem="xEK-Cg-cwi" secondAttribute="trailing" constant="-1" id="3rv-tG-k87"/>
                        <constraint firstItem="OAE-g5-VFD" firstAttribute="leading" secondItem="omR-xb-mZo" secondAttribute="leading" constant="60" id="6sD-Nr-v1V"/>
                        <constraint firstItem="gfb-cV-2G6" firstAttribute="trailing" secondItem="WV0-Hk-3Pi" secondAttribute="trailing" id="ASP-OT-j1L"/>
                        <constraint firstItem="xEK-Cg-cwi" firstAttribute="top" secondItem="rFQ-YB-1Tt" secondAttribute="bottom" id="B2K-8a-HBY"/>
                        <constraint firstItem="7lI-LB-Tbi" firstAttribute="top" secondItem="q1a-Ne-Hfo" secondAttribute="bottom" id="EHd-b5-h5D"/>
                        <constraint firstItem="SwZ-X1-stA" firstAttribute="top" secondItem="omR-xb-mZo" secondAttribute="top" id="HvS-eE-Sc2"/>
                        <constraint firstItem="gfb-cV-2G6" firstAttribute="leading" secondItem="WV0-Hk-3Pi" secondAttribute="leading" id="IWX-J0-h8h"/>
                        <constraint firstItem="rFQ-YB-1Tt" firstAttribute="trailing" secondItem="gfb-cV-2G6" secondAttribute="trailing" id="Iiv-ic-rso"/>
                        <constraint firstItem="rFQ-YB-1Tt" firstAttribute="leading" secondItem="SwZ-X1-stA" secondAttribute="leading" id="Ijd-lv-FDJ"/>
                        <constraint firstItem="q1a-Ne-Hfo" firstAttribute="leading" secondItem="WV0-Hk-3Pi" secondAttribute="leading" id="Kyd-PU-LJJ"/>
                        <constraint firstItem="q1a-Ne-Hfo" firstAttribute="centerX" secondItem="omR-xb-mZo" secondAttribute="centerX" id="MpB-Tu-jv1"/>
                        <constraint firstItem="q1a-Ne-Hfo" firstAttribute="trailing" secondItem="7lI-LB-Tbi" secondAttribute="trailing" id="NBa-ID-dRa"/>
                        <constraint firstItem="WV0-Hk-3Pi" firstAttribute="top" secondItem="gfb-cV-2G6" secondAttribute="bottom" id="PTr-kr-c52"/>
                        <constraint firstAttribute="bottom" secondItem="OAE-g5-VFD" secondAttribute="bottom" constant="13" id="RUS-c7-B6q"/>
                        <constraint firstItem="OAE-g5-VFD" firstAttribute="top" secondItem="7lI-LB-Tbi" secondAttribute="bottom" constant="38" id="bgZ-Op-Ypg"/>
                        <constraint firstItem="rFQ-YB-1Tt" firstAttribute="top" secondItem="SwZ-X1-stA" secondAttribute="bottom" constant="1" id="fZW-l4-9Nr"/>
                        <constraint firstItem="rFQ-YB-1Tt" firstAttribute="trailing" secondItem="SwZ-X1-stA" secondAttribute="trailing" id="fd2-4P-KBj"/>
                        <constraint firstItem="xEK-Cg-cwi" firstAttribute="leading" secondItem="omR-xb-mZo" secondAttribute="leading" constant="1" id="hwe-dH-Trf"/>
                        <constraint firstItem="7lI-LB-Tbi" firstAttribute="centerX" secondItem="OAE-g5-VFD" secondAttribute="centerX" id="nUj-ea-Y79"/>
                        <constraint firstAttribute="trailing" secondItem="rFQ-YB-1Tt" secondAttribute="trailing" id="qsA-fs-fbV"/>
                        <constraint firstItem="WV0-Hk-3Pi" firstAttribute="trailing" secondItem="q1a-Ne-Hfo" secondAttribute="trailing" id="wZj-I4-5Zd"/>
                        <constraint firstItem="q1a-Ne-Hfo" firstAttribute="top" secondItem="WV0-Hk-3Pi" secondAttribute="bottom" id="waw-oJ-tbb"/>
                        <constraint firstItem="q1a-Ne-Hfo" firstAttribute="leading" secondItem="7lI-LB-Tbi" secondAttribute="leading" id="wgd-zO-Hae"/>
                        <constraint firstItem="gfb-cV-2G6" firstAttribute="top" secondItem="xEK-Cg-cwi" secondAttribute="bottom" id="xcY-Kl-Zc0"/>
                        <constraint firstItem="WV0-Hk-3Pi" firstAttribute="leading" secondItem="omR-xb-mZo" secondAttribute="leading" id="ypa-p3-xzJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="omR-xb-mZo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F00-e7-1JT"/>
                <constraint firstAttribute="bottom" secondItem="omR-xb-mZo" secondAttribute="bottom" id="FJu-R6-y40"/>
                <constraint firstItem="omR-xb-mZo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OrV-B8-Bwr"/>
                <constraint firstAttribute="trailing" secondItem="omR-xb-mZo" secondAttribute="trailing" id="of0-Ny-Vc9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="245" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="example1" width="255" height="170"/>
        <image name="navColor" width="375" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
