<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonViewCell" rowHeight="192" id="KGk-i7-Jjw" customClass="ButtonViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-Ad-xGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-YZ-Oge">
                                <rect key="frame" x="80" y="0.0" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WGg-pw-z14"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WGg-pw-z14"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的私信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-aH-ZK9">
                                <rect key="frame" x="80" y="47" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-H9-pUp">
                                <rect key="frame" x="240" y="0.0" width="80" height="68"/>
                                <state key="normal" backgroundImage="btn4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-nd-shp">
                                <rect key="frame" x="160" y="0.0" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="c8H-SF-G40"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c8H-SF-G40"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-os-AtI">
                                <rect key="frame" x="160" y="47" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-Xr-IRd">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YhD-Xr-IRd" secondAttribute="height" multiplier="20:19" constant="8.4210526315789451" id="buV-wJ-Ini"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的课表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-Oj-Yao">
                                <rect key="frame" x="0.0" y="47" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mBh-Oj-Yao" secondAttribute="height" multiplier="80:21" id="hZf-lR-Og5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO3-rz-UPs">
                                <rect key="frame" x="240" y="47" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOq-os-AtI" firstAttribute="baseline" secondItem="u8Q-aH-ZK9" secondAttribute="baseline" id="07Y-dK-0xj"/>
                            <constraint firstItem="RtK-YZ-Oge" firstAttribute="bottom" secondItem="P6L-nd-shp" secondAttribute="bottom" id="0ib-cI-qPU"/>
                            <constraint firstItem="mBh-Oj-Yao" firstAttribute="width" secondItem="u8Q-aH-ZK9" secondAttribute="width" id="1PI-5k-gL0"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="width" secondItem="P6L-nd-shp" secondAttribute="width" id="25k-Y7-0E7"/>
                            <constraint firstItem="u8Q-aH-ZK9" firstAttribute="firstBaseline" secondItem="mBh-Oj-Yao" secondAttribute="firstBaseline" id="3Ii-6T-5s5"/>
                            <constraint firstItem="EO3-rz-UPs" firstAttribute="leading" secondItem="dHo-H9-pUp" secondAttribute="leading" id="3uV-6l-qSH"/>
                            <constraint firstItem="EO3-rz-UPs" firstAttribute="trailing" secondItem="dHo-H9-pUp" secondAttribute="trailing" id="4Da-Gb-2p3"/>
                            <constraint firstItem="mBh-Oj-Yao" firstAttribute="height" secondItem="EO3-rz-UPs" secondAttribute="height" id="5sq-Qj-poY"/>
                            <constraint firstItem="RtK-YZ-Oge" firstAttribute="baseline" secondItem="YhD-Xr-IRd" secondAttribute="baseline" id="9HR-Bx-rwW"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="baseline" secondItem="YhD-Xr-IRd" secondAttribute="baseline" id="BwD-31-can"/>
                            <constraint firstItem="P6L-nd-shp" firstAttribute="baseline" secondItem="YhD-Xr-IRd" secondAttribute="baseline" id="Cr8-tz-Hfv"/>
                            <constraint firstItem="WOq-os-AtI" firstAttribute="trailing" secondItem="P6L-nd-shp" secondAttribute="trailing" id="D1s-g2-ra3"/>
                            <constraint firstItem="P6L-nd-shp" firstAttribute="top" secondItem="RtK-YZ-Oge" secondAttribute="top" id="DGH-d0-8mI"/>
                            <constraint firstItem="u8Q-aH-ZK9" firstAttribute="firstBaseline" secondItem="WOq-os-AtI" secondAttribute="firstBaseline" id="DMh-qZ-piD"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="firstBaseline" secondItem="RtK-YZ-Oge" secondAttribute="firstBaseline" id="DPS-CK-ZB1"/>
                            <constraint firstItem="WOq-os-AtI" firstAttribute="baseline" secondItem="EO3-rz-UPs" secondAttribute="baseline" id="DnC-g6-Kct"/>
                            <constraint firstAttribute="bottom" secondItem="YhD-Xr-IRd" secondAttribute="bottom" id="Dui-kr-eSW"/>
                            <constraint firstItem="RtK-YZ-Oge" firstAttribute="leading" secondItem="YhD-Xr-IRd" secondAttribute="trailing" id="FjM-YP-tLX"/>
                            <constraint firstItem="RtK-YZ-Oge" firstAttribute="bottom" secondItem="YhD-Xr-IRd" secondAttribute="bottom" id="GoA-83-A8U"/>
                            <constraint firstItem="P6L-nd-shp" firstAttribute="leading" secondItem="RtK-YZ-Oge" secondAttribute="trailing" id="HrF-Zx-GwY"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="width" secondItem="RtK-YZ-Oge" secondAttribute="width" id="Icb-Gp-cY2"/>
                            <constraint firstAttribute="width" secondItem="2P5-Ad-xGQ" secondAttribute="height" multiplier="80:19" constant="33.68421052631578" id="JvR-mc-ZUv"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="leading" secondItem="P6L-nd-shp" secondAttribute="trailing" id="Jxc-06-BOY"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="firstBaseline" secondItem="P6L-nd-shp" secondAttribute="firstBaseline" id="KSl-vK-1QM"/>
                            <constraint firstItem="mBh-Oj-Yao" firstAttribute="trailing" secondItem="YhD-Xr-IRd" secondAttribute="trailing" id="ONb-zT-eXE"/>
                            <constraint firstItem="mBh-Oj-Yao" firstAttribute="width" secondItem="WOq-os-AtI" secondAttribute="width" id="PaG-NF-hmU"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="height" secondItem="RtK-YZ-Oge" secondAttribute="height" id="S86-We-xfF"/>
                            <constraint firstItem="P6L-nd-shp" firstAttribute="firstBaseline" secondItem="YhD-Xr-IRd" secondAttribute="firstBaseline" id="Sij-JZ-2Na"/>
                            <constraint firstItem="RtK-YZ-Oge" firstAttribute="firstBaseline" secondItem="YhD-Xr-IRd" secondAttribute="firstBaseline" id="Wc8-Mw-ywx"/>
                            <constraint firstItem="mBh-Oj-Yao" firstAttribute="height" secondItem="WOq-os-AtI" secondAttribute="height" id="YX4-4s-9qO"/>
                            <constraint firstItem="mBh-Oj-Yao" firstAttribute="height" secondItem="u8Q-aH-ZK9" secondAttribute="height" id="aKF-CJ-UHJ"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="bottom" secondItem="P6L-nd-shp" secondAttribute="bottom" id="cEz-FO-vkq"/>
                            <constraint firstAttribute="trailing" secondItem="dHo-H9-pUp" secondAttribute="trailing" id="ci6-3I-Xc0"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="height" secondItem="YhD-Xr-IRd" secondAttribute="height" id="dMf-Ey-qYl"/>
                            <constraint firstAttribute="bottom" secondItem="mBh-Oj-Yao" secondAttribute="bottom" id="fgy-mm-erp"/>
                            <constraint firstItem="u8Q-aH-ZK9" firstAttribute="leading" secondItem="RtK-YZ-Oge" secondAttribute="leading" id="gPR-DO-KoY"/>
                            <constraint firstItem="RtK-YZ-Oge" firstAttribute="baseline" secondItem="P6L-nd-shp" secondAttribute="baseline" id="jpZ-qd-OEv"/>
                            <constraint firstItem="WOq-os-AtI" firstAttribute="leading" secondItem="P6L-nd-shp" secondAttribute="leading" id="kWl-BU-aK0"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="width" secondItem="YhD-Xr-IRd" secondAttribute="width" id="lPt-hL-KTa"/>
                            <constraint firstItem="u8Q-aH-ZK9" firstAttribute="trailing" secondItem="RtK-YZ-Oge" secondAttribute="trailing" id="nRd-M2-YD1"/>
                            <constraint firstItem="YhD-Xr-IRd" firstAttribute="leading" secondItem="2P5-Ad-xGQ" secondAttribute="leading" id="oEh-7H-FxC"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="baseline" secondItem="RtK-YZ-Oge" secondAttribute="baseline" id="pmf-zb-5iX"/>
                            <constraint firstItem="mBh-Oj-Yao" firstAttribute="width" secondItem="EO3-rz-UPs" secondAttribute="width" id="ps6-yv-wT2"/>
                            <constraint firstItem="YhD-Xr-IRd" firstAttribute="top" secondItem="2P5-Ad-xGQ" secondAttribute="top" id="rMY-gf-csu"/>
                            <constraint firstItem="P6L-nd-shp" firstAttribute="baseline" secondItem="dHo-H9-pUp" secondAttribute="baseline" id="tci-dZ-sfR"/>
                            <constraint firstItem="EO3-rz-UPs" firstAttribute="firstBaseline" secondItem="WOq-os-AtI" secondAttribute="firstBaseline" id="tim-Ma-Zm4"/>
                            <constraint firstItem="mBh-Oj-Yao" firstAttribute="leading" secondItem="2P5-Ad-xGQ" secondAttribute="leading" id="viQ-KE-t8G"/>
                            <constraint firstItem="P6L-nd-shp" firstAttribute="firstBaseline" secondItem="RtK-YZ-Oge" secondAttribute="firstBaseline" id="vqu-VT-dKW"/>
                            <constraint firstItem="RtK-YZ-Oge" firstAttribute="top" secondItem="YhD-Xr-IRd" secondAttribute="top" id="w39-Ye-D4t"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="height" secondItem="P6L-nd-shp" secondAttribute="height" id="wDx-rc-epk"/>
                            <constraint firstItem="u8Q-aH-ZK9" firstAttribute="baseline" secondItem="mBh-Oj-Yao" secondAttribute="baseline" id="wxF-zW-O6D"/>
                            <constraint firstItem="P6L-nd-shp" firstAttribute="top" secondItem="dHo-H9-pUp" secondAttribute="top" id="xWk-lF-A9Q"/>
                            <constraint firstItem="dHo-H9-pUp" firstAttribute="firstBaseline" secondItem="YhD-Xr-IRd" secondAttribute="firstBaseline" id="xg5-8g-4B2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-MR-aaU">
                        <rect key="frame" x="0.0" y="68" width="320" height="68"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-gG-5KW">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ajb-gG-5KW" secondAttribute="height" multiplier="20:19" constant="8.4210526315789451" id="OQb-Ar-uZQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-A6-j8D">
                                <rect key="frame" x="0.0" y="47" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Npk-A6-j8D" secondAttribute="height" multiplier="80:21" id="2Oh-2z-jFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-8Y-ati">
                                <rect key="frame" x="160" y="0.0" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NS3-JX-hgq"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NS3-JX-hgq"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="难点解析" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-3d-sFc">
                                <rect key="frame" x="160" y="47" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-kp-hrP">
                                <rect key="frame" x="240" y="0.0" width="80" height="68"/>
                                <state key="normal" backgroundImage="btn11">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-9p-WZT">
                                <rect key="frame" x="80" y="0.0" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2cU-Ig-hPp"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2cU-Ig-hPp"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天天资讯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-jr-gER">
                                <rect key="frame" x="80" y="47" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体质体能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-zn-gi4">
                                <rect key="frame" x="240" y="47" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="top" secondItem="Ajb-gG-5KW" secondAttribute="top" id="0Uc-CY-c0b"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="bottom" secondItem="Ajb-gG-5KW" secondAttribute="bottom" id="2dJ-lw-tGT"/>
                            <constraint firstItem="fIr-8Y-ati" firstAttribute="leading" secondItem="KNA-9p-WZT" secondAttribute="trailing" id="3gi-kf-Sr0"/>
                            <constraint firstItem="2HX-3d-sFc" firstAttribute="width" secondItem="l5s-jr-gER" secondAttribute="width" id="5NR-hv-hbw"/>
                            <constraint firstItem="xL9-kp-hrP" firstAttribute="firstBaseline" secondItem="KNA-9p-WZT" secondAttribute="firstBaseline" id="5du-JA-nIf"/>
                            <constraint firstItem="Mqx-zn-gi4" firstAttribute="baseline" secondItem="2HX-3d-sFc" secondAttribute="baseline" id="5x8-wW-PjB"/>
                            <constraint firstItem="2HX-3d-sFc" firstAttribute="height" secondItem="l5s-jr-gER" secondAttribute="height" id="69q-ML-fFi"/>
                            <constraint firstItem="2HX-3d-sFc" firstAttribute="leading" secondItem="fIr-8Y-ati" secondAttribute="leading" id="6VA-X8-Oak"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="leading" secondItem="Ajb-gG-5KW" secondAttribute="trailing" id="B1o-sm-4bO"/>
                            <constraint firstItem="l5s-jr-gER" firstAttribute="leading" secondItem="KNA-9p-WZT" secondAttribute="leading" id="Cfc-IE-zSo"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="firstBaseline" secondItem="Ajb-gG-5KW" secondAttribute="firstBaseline" id="Co1-1M-jkg"/>
                            <constraint firstItem="fIr-8Y-ati" firstAttribute="bottom" secondItem="xL9-kp-hrP" secondAttribute="bottom" id="EEK-mt-bMc"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="height" secondItem="Ajb-gG-5KW" secondAttribute="height" id="EX3-nJ-sKp"/>
                            <constraint firstItem="fIr-8Y-ati" firstAttribute="firstBaseline" secondItem="xL9-kp-hrP" secondAttribute="firstBaseline" id="FFL-th-CNd"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="width" secondItem="fIr-8Y-ati" secondAttribute="width" id="K38-wJ-ze2"/>
                            <constraint firstAttribute="bottom" secondItem="Ajb-gG-5KW" secondAttribute="bottom" id="K3W-qg-FFW"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="height" secondItem="xL9-kp-hrP" secondAttribute="height" id="KFm-Uh-2ze"/>
                            <constraint firstItem="2HX-3d-sFc" firstAttribute="trailing" secondItem="fIr-8Y-ati" secondAttribute="trailing" id="KRz-62-MCU"/>
                            <constraint firstAttribute="trailing" secondItem="xL9-kp-hrP" secondAttribute="trailing" id="KzC-JX-Luy"/>
                            <constraint firstItem="l5s-jr-gER" firstAttribute="baseline" secondItem="Npk-A6-j8D" secondAttribute="baseline" id="LcS-Gl-QFL"/>
                            <constraint firstItem="2HX-3d-sFc" firstAttribute="height" secondItem="Npk-A6-j8D" secondAttribute="height" id="M60-fE-PNv"/>
                            <constraint firstItem="Ajb-gG-5KW" firstAttribute="top" secondItem="iyB-MR-aaU" secondAttribute="top" id="Npa-Su-Tl0"/>
                            <constraint firstItem="Ajb-gG-5KW" firstAttribute="trailing" secondItem="Npk-A6-j8D" secondAttribute="trailing" id="OS6-o2-e5r"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="width" secondItem="xL9-kp-hrP" secondAttribute="width" id="ObI-wu-eH3"/>
                            <constraint firstItem="fIr-8Y-ati" firstAttribute="firstBaseline" secondItem="Ajb-gG-5KW" secondAttribute="firstBaseline" id="PZP-Tk-m1a"/>
                            <constraint firstItem="2HX-3d-sFc" firstAttribute="width" secondItem="Mqx-zn-gi4" secondAttribute="width" id="QdE-JG-nMs"/>
                            <constraint firstItem="l5s-jr-gER" firstAttribute="firstBaseline" secondItem="2HX-3d-sFc" secondAttribute="firstBaseline" id="Sw1-uE-lR4"/>
                            <constraint firstItem="xL9-kp-hrP" firstAttribute="baseline" secondItem="fIr-8Y-ati" secondAttribute="baseline" id="UYI-1S-9dA"/>
                            <constraint firstItem="fIr-8Y-ati" firstAttribute="top" secondItem="KNA-9p-WZT" secondAttribute="top" id="XkV-he-p51"/>
                            <constraint firstItem="l5s-jr-gER" firstAttribute="trailing" secondItem="KNA-9p-WZT" secondAttribute="trailing" id="YTk-9I-4cB"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="height" secondItem="fIr-8Y-ati" secondAttribute="height" id="ZmN-no-9uz"/>
                            <constraint firstItem="xL9-kp-hrP" firstAttribute="baseline" secondItem="Ajb-gG-5KW" secondAttribute="baseline" id="anV-Fo-cQq"/>
                            <constraint firstItem="xL9-kp-hrP" firstAttribute="leading" secondItem="fIr-8Y-ati" secondAttribute="trailing" id="cUL-qe-7DO"/>
                            <constraint firstItem="Ajb-gG-5KW" firstAttribute="leading" secondItem="iyB-MR-aaU" secondAttribute="leading" id="cZM-fV-tBV"/>
                            <constraint firstItem="Npk-A6-j8D" firstAttribute="leading" secondItem="iyB-MR-aaU" secondAttribute="leading" id="cib-oK-xqZ"/>
                            <constraint firstItem="xL9-kp-hrP" firstAttribute="top" secondItem="fIr-8Y-ati" secondAttribute="top" id="da7-N8-diP"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="baseline" secondItem="fIr-8Y-ati" secondAttribute="baseline" id="eLB-KO-a7a"/>
                            <constraint firstItem="l5s-jr-gER" firstAttribute="firstBaseline" secondItem="Npk-A6-j8D" secondAttribute="firstBaseline" id="eOL-g4-khT"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="baseline" secondItem="Ajb-gG-5KW" secondAttribute="baseline" id="eeJ-c5-NOA"/>
                            <constraint firstAttribute="bottom" secondItem="Npk-A6-j8D" secondAttribute="bottom" id="fGg-1B-7ov"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="baseline" secondItem="xL9-kp-hrP" secondAttribute="baseline" id="fp1-6i-x84"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="firstBaseline" secondItem="fIr-8Y-ati" secondAttribute="firstBaseline" id="fzO-CJ-5Nl"/>
                            <constraint firstItem="2HX-3d-sFc" firstAttribute="width" secondItem="Npk-A6-j8D" secondAttribute="width" id="owv-na-f1u"/>
                            <constraint firstItem="Mqx-zn-gi4" firstAttribute="trailing" secondItem="xL9-kp-hrP" secondAttribute="trailing" id="oyu-Us-AlR"/>
                            <constraint firstItem="2HX-3d-sFc" firstAttribute="baseline" secondItem="l5s-jr-gER" secondAttribute="baseline" id="pJw-zT-gTX"/>
                            <constraint firstItem="2HX-3d-sFc" firstAttribute="height" secondItem="Mqx-zn-gi4" secondAttribute="height" id="s8E-0i-CyP"/>
                            <constraint firstItem="xL9-kp-hrP" firstAttribute="firstBaseline" secondItem="Ajb-gG-5KW" secondAttribute="firstBaseline" id="sIT-MR-3C9"/>
                            <constraint firstItem="Mqx-zn-gi4" firstAttribute="firstBaseline" secondItem="2HX-3d-sFc" secondAttribute="firstBaseline" id="uBn-i7-QRF"/>
                            <constraint firstItem="fIr-8Y-ati" firstAttribute="bottom" secondItem="KNA-9p-WZT" secondAttribute="bottom" id="vR8-pP-7Iw"/>
                            <constraint firstItem="fIr-8Y-ati" firstAttribute="baseline" secondItem="Ajb-gG-5KW" secondAttribute="baseline" id="w8T-T9-g0Y"/>
                            <constraint firstItem="KNA-9p-WZT" firstAttribute="width" secondItem="Ajb-gG-5KW" secondAttribute="width" id="xD1-nV-rZr"/>
                            <constraint firstItem="Mqx-zn-gi4" firstAttribute="leading" secondItem="xL9-kp-hrP" secondAttribute="leading" id="zLa-pP-NQc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-Kt-7XJ">
                        <rect key="frame" x="0.0" y="136" width="320" height="68"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-pm-Y5G">
                                <rect key="frame" x="80" y="0.0" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JP8-vg-WiC"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长足迹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-Ex-uPL">
                                <rect key="frame" x="80" y="47" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-YA-Mx9">
                                <rect key="frame" x="160" y="0.0" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5nT-Tw-2yX"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成绩档案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-79-1hG">
                                <rect key="frame" x="160" y="47" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="des-sE-DRW">
                                <rect key="frame" x="240" y="0.0" width="80" height="68"/>
                                <state key="normal" backgroundImage="btn12">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-FG-f41">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tSW-FG-f41" secondAttribute="height" multiplier="20:19" constant="8.4210526315789451" id="PD8-IE-jzU"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线课堂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tns-K7-IG0">
                                <rect key="frame" x="240" y="47" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭作业" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-XW-yNn">
                                <rect key="frame" x="0.0" y="47" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eTD-XW-yNn" secondAttribute="height" multiplier="80:21" id="HbX-ni-Ab4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SN7-pm-Y5G" firstAttribute="baseline" secondItem="h1c-YA-Mx9" secondAttribute="baseline" id="1Zo-uq-Y0Y"/>
                            <constraint firstItem="ugy-Ex-uPL" firstAttribute="baseline" secondItem="eTD-XW-yNn" secondAttribute="baseline" id="2gt-yl-BxB"/>
                            <constraint firstItem="h1c-YA-Mx9" firstAttribute="baseline" secondItem="des-sE-DRW" secondAttribute="baseline" id="4NV-bt-WVh"/>
                            <constraint firstItem="tSW-FG-f41" firstAttribute="height" secondItem="SN7-pm-Y5G" secondAttribute="height" id="4b8-A1-fJ1"/>
                            <constraint firstItem="des-sE-DRW" firstAttribute="firstBaseline" secondItem="tSW-FG-f41" secondAttribute="firstBaseline" id="4ql-81-ZJ0"/>
                            <constraint firstItem="0xt-79-1hG" firstAttribute="leading" secondItem="h1c-YA-Mx9" secondAttribute="leading" id="6Tu-Q7-aws"/>
                            <constraint firstAttribute="bottom" secondItem="tSW-FG-f41" secondAttribute="bottom" id="6jW-Fl-56x"/>
                            <constraint firstItem="ugy-Ex-uPL" firstAttribute="leading" secondItem="SN7-pm-Y5G" secondAttribute="leading" id="6p4-fo-Q29"/>
                            <constraint firstItem="ugy-Ex-uPL" firstAttribute="trailing" secondItem="SN7-pm-Y5G" secondAttribute="trailing" id="8vX-uk-1AF"/>
                            <constraint firstItem="ugy-Ex-uPL" firstAttribute="firstBaseline" secondItem="0xt-79-1hG" secondAttribute="firstBaseline" id="9vs-ni-NH1"/>
                            <constraint firstItem="h1c-YA-Mx9" firstAttribute="bottom" secondItem="des-sE-DRW" secondAttribute="bottom" id="AUy-6M-3hj"/>
                            <constraint firstItem="SN7-pm-Y5G" firstAttribute="leading" secondItem="tSW-FG-f41" secondAttribute="trailing" id="Akl-za-8I9"/>
                            <constraint firstItem="des-sE-DRW" firstAttribute="baseline" secondItem="tSW-FG-f41" secondAttribute="baseline" id="As2-dR-9qL"/>
                            <constraint firstItem="tSW-FG-f41" firstAttribute="width" secondItem="SN7-pm-Y5G" secondAttribute="width" id="B0d-A0-1yE"/>
                            <constraint firstItem="eTD-XW-yNn" firstAttribute="leading" secondItem="SYQ-Kt-7XJ" secondAttribute="leading" id="Co5-SP-0A6"/>
                            <constraint firstItem="tns-K7-IG0" firstAttribute="leading" secondItem="des-sE-DRW" secondAttribute="leading" id="Dhp-q1-7wc"/>
                            <constraint firstItem="tSW-FG-f41" firstAttribute="top" secondItem="SYQ-Kt-7XJ" secondAttribute="top" id="EN8-nF-RM4"/>
                            <constraint firstItem="h1c-YA-Mx9" firstAttribute="top" secondItem="des-sE-DRW" secondAttribute="top" id="GIu-St-Asc"/>
                            <constraint firstItem="des-sE-DRW" firstAttribute="leading" secondItem="h1c-YA-Mx9" secondAttribute="trailing" id="Gzb-6B-i1G"/>
                            <constraint firstItem="h1c-YA-Mx9" firstAttribute="top" secondItem="SN7-pm-Y5G" secondAttribute="top" id="He9-l2-EMd"/>
                            <constraint firstItem="eTD-XW-yNn" firstAttribute="width" secondItem="tns-K7-IG0" secondAttribute="width" id="IQB-Lh-ivl"/>
                            <constraint firstAttribute="trailing" secondItem="des-sE-DRW" secondAttribute="trailing" id="Ncr-Xf-owN"/>
                            <constraint firstItem="eTD-XW-yNn" firstAttribute="trailing" secondItem="tSW-FG-f41" secondAttribute="trailing" id="PXM-Cl-VBq"/>
                            <constraint firstItem="tns-K7-IG0" firstAttribute="trailing" secondItem="des-sE-DRW" secondAttribute="trailing" id="RCx-79-evF"/>
                            <constraint firstItem="h1c-YA-Mx9" firstAttribute="firstBaseline" secondItem="tSW-FG-f41" secondAttribute="firstBaseline" id="Y4j-69-eCJ"/>
                            <constraint firstItem="eTD-XW-yNn" firstAttribute="height" secondItem="0xt-79-1hG" secondAttribute="height" id="YgS-iz-J7G"/>
                            <constraint firstItem="tSW-FG-f41" firstAttribute="height" secondItem="h1c-YA-Mx9" secondAttribute="height" id="Zwm-GO-4lI"/>
                            <constraint firstAttribute="bottom" secondItem="eTD-XW-yNn" secondAttribute="bottom" id="aod-RA-gnh"/>
                            <constraint firstItem="eTD-XW-yNn" firstAttribute="height" secondItem="ugy-Ex-uPL" secondAttribute="height" id="c37-SB-U3x"/>
                            <constraint firstItem="des-sE-DRW" firstAttribute="firstBaseline" secondItem="SN7-pm-Y5G" secondAttribute="firstBaseline" id="d8v-7A-dAA"/>
                            <constraint firstItem="tSW-FG-f41" firstAttribute="height" secondItem="des-sE-DRW" secondAttribute="height" id="dAJ-g9-uYi"/>
                            <constraint firstItem="tSW-FG-f41" firstAttribute="width" secondItem="des-sE-DRW" secondAttribute="width" id="dTh-qA-1rU"/>
                            <constraint firstItem="SN7-pm-Y5G" firstAttribute="top" secondItem="tSW-FG-f41" secondAttribute="top" id="dXD-O6-kj7"/>
                            <constraint firstItem="SN7-pm-Y5G" firstAttribute="firstBaseline" secondItem="h1c-YA-Mx9" secondAttribute="firstBaseline" id="ecs-qV-e4b"/>
                            <constraint firstItem="0xt-79-1hG" firstAttribute="baseline" secondItem="tns-K7-IG0" secondAttribute="baseline" id="fEz-cC-R2M"/>
                            <constraint firstItem="tSW-FG-f41" firstAttribute="width" secondItem="h1c-YA-Mx9" secondAttribute="width" id="fHi-HN-3le"/>
                            <constraint firstItem="SN7-pm-Y5G" firstAttribute="baseline" secondItem="tSW-FG-f41" secondAttribute="baseline" id="g0g-MJ-5EB"/>
                            <constraint firstItem="ugy-Ex-uPL" firstAttribute="firstBaseline" secondItem="eTD-XW-yNn" secondAttribute="firstBaseline" id="gOW-gh-LDA"/>
                            <constraint firstItem="eTD-XW-yNn" firstAttribute="width" secondItem="0xt-79-1hG" secondAttribute="width" id="nej-oG-PQw"/>
                            <constraint firstItem="eTD-XW-yNn" firstAttribute="height" secondItem="tns-K7-IG0" secondAttribute="height" id="p9k-Ds-hFs"/>
                            <constraint firstItem="tSW-FG-f41" firstAttribute="leading" secondItem="SYQ-Kt-7XJ" secondAttribute="leading" id="rHv-fI-sQj"/>
                            <constraint firstItem="SN7-pm-Y5G" firstAttribute="bottom" secondItem="h1c-YA-Mx9" secondAttribute="bottom" id="s5Y-Va-9oi"/>
                            <constraint firstItem="des-sE-DRW" firstAttribute="baseline" secondItem="SN7-pm-Y5G" secondAttribute="baseline" id="ser-Ku-3iv"/>
                            <constraint firstItem="h1c-YA-Mx9" firstAttribute="baseline" secondItem="tSW-FG-f41" secondAttribute="baseline" id="tEr-nj-Yhj"/>
                            <constraint firstItem="eTD-XW-yNn" firstAttribute="width" secondItem="ugy-Ex-uPL" secondAttribute="width" id="tya-HF-1TB"/>
                            <constraint firstItem="0xt-79-1hG" firstAttribute="trailing" secondItem="h1c-YA-Mx9" secondAttribute="trailing" id="u4z-y2-wQR"/>
                            <constraint firstItem="des-sE-DRW" firstAttribute="firstBaseline" secondItem="h1c-YA-Mx9" secondAttribute="firstBaseline" id="v0s-eU-ho3"/>
                            <constraint firstItem="tns-K7-IG0" firstAttribute="firstBaseline" secondItem="0xt-79-1hG" secondAttribute="firstBaseline" id="vj9-VO-bSP"/>
                            <constraint firstItem="ugy-Ex-uPL" firstAttribute="baseline" secondItem="0xt-79-1hG" secondAttribute="baseline" id="wWN-Oo-tU2"/>
                            <constraint firstItem="h1c-YA-Mx9" firstAttribute="leading" secondItem="SN7-pm-Y5G" secondAttribute="trailing" id="zEf-uJ-MLo"/>
                            <constraint firstItem="SN7-pm-Y5G" firstAttribute="firstBaseline" secondItem="tSW-FG-f41" secondAttribute="firstBaseline" id="zeC-u7-Cws"/>
                            <constraint firstItem="SN7-pm-Y5G" firstAttribute="bottom" secondItem="tSW-FG-f41" secondAttribute="bottom" id="zzD-vI-FRZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2P5-Ad-xGQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6KL-uq-TBR"/>
                    <constraint firstItem="iyB-MR-aaU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8dI-sk-6xi"/>
                    <constraint firstItem="SYQ-Kt-7XJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N9L-5b-NmY"/>
                    <constraint firstItem="iyB-MR-aaU" firstAttribute="top" secondItem="2P5-Ad-xGQ" secondAttribute="bottom" id="RGc-8f-599"/>
                    <constraint firstItem="2P5-Ad-xGQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TBS-GN-8ma"/>
                    <constraint firstItem="SYQ-Kt-7XJ" firstAttribute="top" secondItem="iyB-MR-aaU" secondAttribute="bottom" id="VPG-9o-ypA"/>
                    <constraint firstItem="SYQ-Kt-7XJ" firstAttribute="width" secondItem="2P5-Ad-xGQ" secondAttribute="width" id="arF-f9-PmD"/>
                    <constraint firstAttribute="trailing" secondItem="2P5-Ad-xGQ" secondAttribute="trailing" id="cad-b2-phL"/>
                    <constraint firstItem="SYQ-Kt-7XJ" firstAttribute="height" secondItem="iyB-MR-aaU" secondAttribute="height" id="eoX-jD-Zx7"/>
                    <constraint firstAttribute="trailing" secondItem="iyB-MR-aaU" secondAttribute="trailing" id="f5w-Ts-EXF"/>
                    <constraint firstAttribute="trailing" secondItem="SYQ-Kt-7XJ" secondAttribute="trailing" id="gzZ-oc-DxK"/>
                    <constraint firstItem="SYQ-Kt-7XJ" firstAttribute="height" secondItem="2P5-Ad-xGQ" secondAttribute="height" id="zSk-p9-b7q"/>
                    <constraint firstItem="SYQ-Kt-7XJ" firstAttribute="width" secondItem="iyB-MR-aaU" secondAttribute="width" id="zuA-1z-Byx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="SYQ-Kt-7XJ" id="6Zl-3R-cPv"/>
                <outlet property="btn1" destination="YhD-Xr-IRd" id="cEw-kX-euQ"/>
                <outlet property="btn10" destination="SN7-pm-Y5G" id="0it-ev-cbf"/>
                <outlet property="btn11" destination="h1c-YA-Mx9" id="JoT-P1-ZR9"/>
                <outlet property="btn12" destination="des-sE-DRW" id="vcN-H6-zxe"/>
                <outlet property="btn2" destination="RtK-YZ-Oge" id="8LO-Ab-DCV"/>
                <outlet property="btn3" destination="P6L-nd-shp" id="es2-9g-qhR"/>
                <outlet property="btn4" destination="dHo-H9-pUp" id="ikN-ku-0P5"/>
                <outlet property="btn5" destination="Ajb-gG-5KW" id="R17-lR-fCR"/>
                <outlet property="btn6" destination="KNA-9p-WZT" id="1cF-aE-wL1"/>
                <outlet property="btn7" destination="fIr-8Y-ati" id="sGH-3z-dZN"/>
                <outlet property="btn8" destination="xL9-kp-hrP" id="MNq-zf-txg"/>
                <outlet property="btn9" destination="tSW-FG-f41" id="bgy-EV-Fr3"/>
            </connections>
            <point key="canvasLocation" x="341" y="184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn1" width="93" height="84"/>
        <image name="btn10" width="93" height="84"/>
        <image name="btn11" width="93" height="84"/>
        <image name="btn12" width="93" height="84"/>
        <image name="btn2" width="93" height="84"/>
        <image name="btn3" width="93" height="84"/>
        <image name="btn4" width="93" height="84"/>
        <image name="btn5" width="93" height="84"/>
        <image name="btn6" width="93" height="84"/>
        <image name="btn7" width="93" height="84"/>
        <image name="btn8" width="93" height="84"/>
        <image name="btn9" width="93" height="84"/>
    </resources>
</document>
