<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=300, initial-scale=1.0,user-scalable=no,maximum-scale=1.0" />
            <style type="text/css">
                body{
                     color: rgb(255,255,255) ;
                   
                }
           
            .content{
               
            }
            .date{
                color: rgb(134,134,134);
                height: 20px;
                font-size: 12px;
                text-indent: 5px;
                margin-top :0px;
                vertical-align: bottom;
            }
            .title{
                font-size: 18px;
                color: rgb(32,32,32);
                line-height: 25px;
                vertical-align: bottom;
                font-weight:bold;
                text-indent: 5px;
            }
            img{
                width: -webkit-calc(100% - 10px) !important;
                height: auto !important;
                border: 5px solid #FDFDFD;
                -webkit-box-shadow: 0 0 0 1px #DFD5D5;
            }
            .info span{
                
                 height: 20px;
                
            }
            .author{
                width: auto;
                color: rgb(134,134,134);
                min-width: 20px;
                font-size: 12px;
                margin-left: 55px;
                vertical-align: bottom;
				
            }
            .readernum{
                font-size: 14px;
                color: rgb(134,134,134);
                width: 20px;
                height: 20px;
                vertical-align:bottom;
                line-height:14px;
            }
            .readernumicon{
                width: 20px;
                height: 20px;
                background: url(eye.png);
                background-size: 20px 20px;
                background-position: center center;
                margin-left: 20px;
                text-indent:-1000px;
            }
            .text{
                font:13px"宋体";
                margin-top:-5px;
                color: rgb(61,72,82);
                line-height: 20px;
                text-align: left;
                vertical-align: bottom;
             
            }
            </style>
            </head>
    <body style='background;#EFEFEF;'>
        <div class="content">
                
            <div class="text">
               ${content}
            </div>
            
        </div>
    </body>
    
    
</html>