//
//  education-PrefixHeader.pch
//  education
//
//  Created by Apple on 15/7/1.
//  Copyright (c) 2015年 zhujun. All rights reserved.
//

#ifndef education_education_PrefixHeader_pch
#define education_education_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "Tools.h"
#import "JSONModel.h"
#import "GTMBase64.h"
#import "SecurityUtil.h"
#import "SEUtils.h"
#import "UIImageView+AFNetworking.h"

#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

// 测试环境

#define SERVER_HOST @"http://218.77.55.4:8090/api/"
#define IMAGE_HOST @"http://218.77.55.4:8090"
#define IMG_HOST @"http://218.77.55.4:8091"
#define NOTIFLURL @"http://218.77.55.4:8090/payment/zhifubao_return.aspx"

// 正式环境
/*
#define SERVER_HOST @"http://218.77.55.4:8095/api/"
#define IMAGE_HOST @"http://218.77.55.4:8095"
#define IMG_HOST @"http://218.77.55.4:8096"
#define NOTIFLURL @"http://218.77.55.4:8095/payment/zhifubao_return.aspx"
*/
#define TEXTCOLOR  [UIColor colorWithRed:51/255.0f green:51/255.0f blue:1/255.0f alpha:1.0]
#define LINECOLOR  [UIColor colorWithRed:233/255.0f green:233/255.0f blue:233/255.0f alpha:1.0]
#define BUTTONCOLOR  [UIColor colorWithRed:255/255.0f green:124/255.0f blue:6/255.0f alpha:1.0]

#endif
#endif
